#server {
#    listen   80;
#    listen   [::]:80;
#    server_name _;
#    return 301 http://$host$request_uri;
#}

server {
    listen   80;
    listen   [::]:80;
    server_name localhost;

    root   /app/webroot;
    index  index.php;

    access_log /app/logs/nginx-access.log;
    error_log /app/logs/nginx-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }
}